<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<style>
body{
	background-color:black ;
	color: white;
}
</style>
<body>
<script src="login.js"></script>
<script src="kick.js"></script>

<p> This proves a deliverable: User Authentication</p>
<button onclick="location.href='thumbnails.html'">Thumbnails</button>
<button onclick="location.href='stream.html'"">Streamer</button>

</body>
</html>
